# Server configuration
server.port=8080

# Scraper configuration
scraper.url=https://en.wikipedia.org/wiki/List_of_FIFA_World_Cup_finals
scraper.table.selector=table.wikitable.sortable tbody > tr
scraper.limit=10

# Google Sheets configuration
google.api.base=https://sheets.googleapis.com
sheet.default.range=Sheet1!A1:D1
